#import "./responsiveImageFragment.gql"
#import "./structuredTextFragment.gql"

query MarketingPage {
  common {
    dark1 {
      hex
    }
    gray50 {
      hex
    }
    gray200 {
      hex
    }
    light1 {
      hex
    }
    light2 {
      hex
      red
      green
      blue
    }
    grace {
      hex
    }
    wisdom {
      hex
    }
    confidence {
      hex
    }
    peace {
      hex
    }
    love {
      hex
    }
    strength {
      hex
    }
  }
  marketingpage {
    content {
      __typename
      id
      backgroundImage {
        responsiveImage(imgixParams: {auto: compress}) {
          ...responsiveImageFragment
        }
      }
      backgroundColor
      maxWidth
      bottomImage {
        responsiveImage(imgixParams: {auto: compress}) {
          ...responsiveImageFragment
        }
      }
      topLeftImage {
        responsiveImage(imgixParams: {auto: compress}) {
          ...responsiveImageFragment
        }
      }
      topImages {
        responsiveImage(imgixParams: {auto: compress}) {
          ...responsiveImageFragment
        }
      }
      centerImages {
        responsiveImage(imgixParams: {auto: compress}) {
          ...responsiveImageFragment
        }
      }
      content {
        blocks {
          __typename
          ... on ButtonRecord {
            __typename
            id
            link
            style
            title
            icon
            iconPosition
          }
          ... on FaqQuestionRecord {
            __typename
            id
            question
            answer {
              blocks
              links
              value
            }
          }
          ... on ImageRecord {
            __typename
            id
            image {
              mimeType
              url
              responsiveImage(imgixParams: {auto: format}) {
                ...responsiveImageFragment
              }
              alt
            }
          }
          ... on TwoColumnRecord {
            __typename
            id
            content {
              ... on StructuredTextRecord {
                ...structuredTextFragment
              }
              ... on ImageRecord {
                __typename
                id
                image {
                  responsiveImage(imgixParams: {auto: format}) {
                    ...responsiveImageFragment
                  }
                }
              }
            }
          }
          ... on VideoThumbnailRecord {
            __typename
            id
            link
            image {
              responsiveImage(imgixParams: {auto: format, w:805, h:438, fit: crop}) {
                ...responsiveImageFragment
              }
            }
          }
          ... on WordCarouselRecord {
            __typename
            id
            words {
              responsiveImage(imgixParams: {auto: format}) {
                ...responsiveImageFragment
              }
            }
          }

          ... on HintTextRecord {
            __typename
            id
            text(markdown: false)
          }
        }
        links
        value
      }
    }
  }
}
